# Env
HOSTNAME=local

# Server
HTTP_PORT=3000
HTTPS_PORT=3443
HTTPS_CERTIFICATE_PATH=
HTTPS_PRIVATE_KEY_PATH=

# Notifier
SLACK_ENABLED=false
SLACK_ENV=local
SLACK_DOMAIN=

# DB
DATABASE_NAME=leetest
DATABASE_USERNAME=sa
DATABASE_PASSWORD=Password1!
DATABASE_HOST=localhost
DATABASE_PORT=32772
DATABASE_DIALECT=mssql