# Env
HOSTNAME=

# Server
HTTP_PORT=
HTTPS_PORT=
HTTPS_CERTIFICATE_PATH=
HTTPS_PRIVATE_KEY_PATH=

# DB
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_DIALECT=